# Shell
command = /opt/homebrew/bin/fish -l -i
shell-integration = fish
working-directory = home

# Appearance
background-blur = 30
background-opacity = 0.8
link-url = true
macos-icon = xray
theme = SPHS

# Fonts
font-family = MesloLGS Nerd Font Mono
font-family = Sarasa Mono SC
font-family = Consolas
font-size = 14
font-thicken = true

# Window
adjust-cell-height = 35%
confirm-close-surface = true
quit-after-last-window-closed = false
tab-inherit-working-directory = true
window-height = 30
window-inherit-working-directory = false
window-padding-balance = true
window-save-state = always
window-subtitle = working-directory
window-theme = dark
window-width = 150

# Clipboard
clipboard-paste-bracketed-safe = true
clipboard-paste-protection = true
clipboard-read = allow
clipboard-trim-trailing-spaces = true

# Input
cursor-style = bar
macos-option-as-alt = true
macos-secure-input-indication = true
mouse-hide-while-typing = true
mouse-shift-capture = true

# Permission
auto-update = download
auto-update-channel = stable
notify-on-command-finish = unfocused

# Quick Terminal
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.2
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-size = 25%,50%

# Keybindings
keybind = global:cmd+escape=toggle_quick_terminal
